<?php
return [
    'confirmButtonOk' => 'Ok',
    'text_login_alert' => 'Please login first !',
    'text_adult_alert' => 'Please fill all adult number',
    'text_facebook_login' => 'You are now logged in to your account by facebook',
    'Successfully' => 'Successfully',
    'text_send_message' => 'Your message has been sent successfully. We will revert back to you as soon as possible',
    'cancelButton' => 'Cancel',
    'text_alert_sure' => 'Are you sure?',
    'success_message_delete' => 'Deleted!',
    'success_message_cancel' => 'Cancelled',
    'text_alert_delete_all' => 'All tours will be deleted, click OK to proceed.',
    'text_alert_delete_tour' => 'This tour will be deleted ,click OK to proceed.',
    'text_alert_enquiry' => 'This enquiry will be deleted, click OK to proceed.',
    'text_alert_delete_activity' => 'This activity will be deleted ,click OK to proceed.',
    'text_alert_add_activity' => 'Activity will be added to "My cart", click OK to proceed.',
    'alert_number_person_able{number}' => "You can not add more than {number} person",
    'check_empty_child_alert' => 'Please fill the age of Children',
    'text_alert_add_favorite' => 'Package will be added to "My Favorites", click OK to proceed.',
    'text_alert_delete_favorite' => 'Package will be deleted from "My Favorites",click OK to proceed.',
    'text_alert_correct_info' => 'Please fill correct email or password',
    'text_alert_correct_email' => 'Please fill correct email',
    'text_alert_login_form' => 'Please fill login form !',
    'add_tour_text' => 'Add Tour',
    'confirm_delete_order' => 'Are yor sure ,this order will be deleted?',
    'confirm_add_package' => 'Are yor sure ,this package will be in your order ?',
    'confirm_delete_package' => 'Are yor sure ,this package will be deleted from your order ?',
    'success_message_added' => 'Add ed!',
    'delete_tour' => 'Delete tour',
    'success_message_added_cancel' => 'Cancelled',
    'success_enquiry_sent' => 'Send Successfully',
    'check_empty_date_alert' => 'Please fill date',
    'can_not_add_person' => 'You can\'t add more than :number person',
    'error-email' => 'Error in sending, please try later.',
    'enqiury-success-message' => 'Thank you, your Enquiry has been sent successfully. We will revert back to you as soon as possible. Check your email please.',
    'send-contact-email' => 'Thank you, your message has been sent. We will revert back to you as soon as possible.',
    'success-add-activity' => 'Your Activity Request has been sent, we will get back to you as soon as possible. Check your email please.',
    'success-add-uae-visa' => 'Your Enquiry for UAE Visa Application has been sent, we will get back to you as soon as possible. Check your email please.',
    'success-add-outbound-visa' => 'Your Enquiry for Outbound Visa Application has been sent, we will get back to you as soon as possible. Check your email please.',
    'success-add-visa' => 'Your visa application has been added successfully. Check your email please.',
    'error-add-visa' => 'Error in add your visa application, please try later',
    'success-add-newsletter' => 'Your email has been added successfully',
];
