<?php

return [
    'Login' => 'Login',
    'Enquiry' => 'Enquiry',
    'welcome2' => 'Welcome',
    'Home' => 'Home',
    'Packages' => 'Packages',
    'Packages-home-menu' => 'Holidays',
    'Activities' => 'Activities',
    'Blog' => 'Blog',
    'Visa' => 'Visa',
    'Uae Visa' => 'Uae Visa',
    'Outbound Visa' => 'Outbound Visa',
    'Safe and secure' => 'Safe and secure',
    'Logout' => 'Logout',
    'My_account' => 'My account',
    'My Cart' => 'My Cart',
    'My Favorites' => 'My Favorites',
    'Pay 1' => 'Pay by bank deposit',
    'Special Offers' => 'Special Offers',
    'Quick links' => 'Quick links',
    'Last News' => 'Last News',
    'Stay in touch' => 'Stay in touch',
    'All rights' => 'All rights reserved',
    'p' => '  | Powered by <a href="https://www.xcode.ae" ',
    'Privacy Policy' => 'Privacy Policy',
    'Terms And Condition' => 'Terms And Condition',
    'Site Map' => 'Site Map',
    'Support' => 'Support',
    'About us' => 'About us',
    'Contact Us' => 'Contact Us',
    'English' => 'English',
    'Arabic' => 'عربي',
    'WhatsApp' => 'WhatsApp',
    'All Destinations' => 'All Destinations',
    'All Months' => 'All Months',
    'Your_Destinations' => 'Your Destinations',
    'share1' => 'Share', 'Month' => 'Month',
    'All_Destinations' => 'All Destinations',
    'All_Months' => 'All Months',
    'close' => 'Close',
    'Price_range' => 'Price range',
    'Date' => 'Date',
    'Jan' => 'Jan',
    'Nov' => 'Nov',
    'Stars' => 'Stars',
    'Type' => 'Type',
    'Offers' => 'Offers',
    'search' => 'Search',
    'Inclusions' => 'Inclusions',
    'Flight' => 'Flight',
    'Hotel' => 'Hotel',
    'Transfers' => 'Transfers',
    'Activity' => 'Activity',
    'this_currency' => 'AED',
    'View' => 'View',
    'sold_out' => 'Sold out',
    'Itinerary2' => 'Itinerary',
    'Visa_Information' => 'Visa Information',
    'What_included' => 'What’s included ?',
    'What_not_included' => 'What’s not included ?',
    'Hotel_Details' => 'Hotel Details',
    'Check_in' => 'Check In',
    'Check_out' => 'Check out',
    'Flight_Details' => 'Flight Details',
    'Transfer_Details' => 'Transfer Details',
    'Destination' => 'Destination',
    'Departure' => 'Departure',
    'Arrival' => 'Arrival',
    'Arrival_and_departure' => 'Type',
    'pickup' => 'Pick-up',
    'Drop-off' => 'Drop-off',
    'Date_and_Time' => 'Date and Time',
    'Your_Holiday_itinaraly' => 'Your Holiday Itinaraly',
    'Information_Country' => 'Information Country',
    'Capital' => 'Capital',
    'Currency' => 'Currency',
    'Convert_Currency' => 'Convert Currency',
    'Official_language' => 'Official language',
    'Terms_and_Condition' => 'Terms & Condition',
    'Terms_and_Condition_mob' => 'Terms',
    'Cancellation_Policy' => 'Cancellation Policy',
    'flag' => 'Flag',
    'Country_Name' => 'Country Name',
    'site_name' => 'Palm Oasis Holidays',
    'New_account' => 'New account',
    'Sign_in' => 'Sign in',
    'Name' => 'Name',
    'Email' => 'Email',
    'Phone' => 'Phone',
    'Password' => 'Password',
    'Register' => 'Register',
    'Add_comment' => 'Add comment',
    'Message' => 'Message',
    'Send' => 'Send',
    'Sort_by' => 'Sort by',
    'Price' => 'Price',
    'Select' => 'Select',
    'DESC' => 'DESC',
    'ACS' => 'ACS',
    'Starting_From' => 'Price starting From',
    'Chat' => 'Chat',
    'Day {number}' => 'Day {number}',
    'Add_tour' => 'Add tour',
    'Additional_information' => 'Additional information',
    'Book_the_Package' => 'Book the Package',
    'Your_Destination' => 'Your Destination',
    'Holiday_Video' => 'Holiday Video',
    'Select_Hotel' => 'Select Hotel',
    'Overview' => 'Overview',
    'Overview_mob' => 'Overview',
    'Inclusion' => 'Inclusion',
    'Holiday_Price_start_from' => 'Holiday Price start from',
    'Enquiry_information' => 'Enquiry information',
    'Full_name' => 'Full Name',
    'Mobile' => 'Mobile',
    'Please_fill' => 'Please fill information before send enquiry',
    'Address' => 'Address',
    'View_details' => 'View',
    'View_details_2' => 'View Details',
    'delete_from_favorites' => 'Delete from Favorites',
    'add_to_favorites' => 'Add to Favorites',
    'Adults' => 'Adult',
    'Children' => 'Children',
    'Room_Cost' => 'Room Cost',
    'Add_Room' => 'Add Room',
    'View_tours' => 'View tours',
    'total_tour_cost' => 'Total Tour Cost',
    'Book_Now' => 'Book Now',
    'Total_Cost' => 'Total Cost',
    'Child_Age' => 'Child Age',
    'Delete_Room' => 'Delete Room',
    'Tour_Cost' => 'Tour Cost',
    'Delete_Tour' => 'Delete Tour',
    'Day' => 'Day',
    'Room' => 'Room',
    'Adults2' => 'Adult',
    'children3' => 'CHILD (6-11 YRS)',
    'children2' => 'CHILD (3-5 YRS)',
    'infant' => 'INFANT (0-2 YRS)',
    'infant2' => 'INFANT',
    'Total_Package_Rate' => 'Total Package Rate',
    'Tour' => 'Tour',
    'children1' => 'CHILD (3-11 YRS)',
    'Car' => 'Car',
    'Bus' => 'Bus',
    'My_information' => 'My information',
    'My_Enquiries' => 'My Enquiries',
    'My_Favorites' => 'My Favorites',
    'my_payments' => 'My Payments',
    'Package' => 'Package',
    'Date1' => 'Date',
    'Room_number' => 'Room number',
    'Manage' => 'Manage',
    'Custom' => 'Custom',
    'Cost' => 'Cost',
    'Change_password' => 'Change Password',
    'Reset_password' => 'Reset Password',
    'Old_password' => 'Old Password',
    'enter_new_password' => 'Enter your new password',
    'ok' => 'Ok',
    'Private' => 'Private',
    'Sharing' => 'Sharing',
    'Type_of_Service' => 'Type of Service',
    'Cancel' => 'Cancel',
    'My_tours' => 'My tours',
    'Payment_information' => 'Payment information',
    'No_selected_tours' => 'No selected tours',
    'Step' => 'Step',
    'top-activities' => 'Top Activities',
    'from' => 'From',
    'Information' => 'Information',
    'Child' => 'Child',
    'age-of-children' => 'Age of Children',
    'to' => 'To',
    'Country' => 'Country',
    'City' => 'City',
    'see-more' => 'See more',
    'Category' => 'Category',
    'Price-Person' => 'Price/Person',
    'total-price' => 'Total price',
    'Person' => 'Person',
    'no-tours' => 'No tours',
    'next' => 'Next',
    'add-to-cart' => 'Add to cart',
    'delete-from-cart' => 'Delete from cart',
    'added-to-cart' => 'Added to cart',
    'contact-form' => 'Contact form',
    'Subject' => 'Subject',
    'uae-visa' => 'Uae Visa',
    'no-available-visa' => 'No available visas',
    'select-nationality' => 'Select Your Nationality',
    'start-application' => 'Start application',
    'Go' => 'Go',
    'traveling-to' => 'Traveling to',
    'your-nationality' => 'Your Nationality',
    'Exclusion' => 'Exclusion',
    'tour-name' => 'Tour Name',
    'activity-duration' => 'Activity Duration',
    'half-day' => 'Half Day',
    'full-day' => 'Full Day',
    'Services' => 'Services',
    'shared-tour' => 'Shared Tour',
    'private-your' => 'Private Tour',
    'activity-for' => 'Activity For',
    'Family' => 'Family',
    'Couple' => 'Couple',
    'adult-only' => 'Adult only',
    'Youth' => 'Youth',
    'Your-Cart' => 'Your Cart',
    'Activities-Added-to-Your-Cart' => 'Activities Added to Your Cart',
    'Booking-Date' => 'Booking Date',
    'Activity-Date' => 'Activity Date',
    'Number-of-Person' => 'Number of Person',
    'Cancellation-Deadline' => 'Cancellation Deadline',
    'After' => 'After',
    'On' => 'On',
    'total-net-amount' => 'Total net amount',
    'Enter-the-lead' => 'Enter the lead passenger data only',
    'enter-all-data' => 'Enter the data for all passengers',
    'Lead-passenger' => 'Lead passenger',
    'Surname' => 'Surname',
    'All-passenger' => 'All passenger',
    'Passenger' => 'Passenger',
    'Hotel-name-for' => 'Pick up & Drop off',
    'Hotel-name' => 'Hotel Name',
    'Country-Code' => 'Country Code',
    'Net-Price' => 'Net Price',
    'Total-net-price-to-pay' => 'Total net price to pay',
    'Confirm-Booking' => 'Confirm Booking',
    'I-have-read-and-accept' => 'I have read and accept the general terms and cancellation policy conditions',
    'Cart' => 'Cart',
    'Item' => 'Item',
    'Checkout' => 'Checkout',
    'There-is-no-visa' => 'There is no available visa for :nationality in type :type',
    'Your-Nationality' => 'Your Nationality',
    'Documents-Required' => 'Documents Required',
    'visa-fees' => 'Visa Fees',
    'included' => 'Included',
    'not-included' => 'Not included',
    'of-person' => 'Of person',
    'Apply-Now' => 'Apply Now',
    'visa-not-required' => ':visa Visa is not required for :nationality nationality. Visa upon arrival is provided for 90 days.',
    'types-of-visa' => 'Types of Visa',
    'other-visa-offered' => 'Other visa offered',
    'Send-Enquiry' => 'Send Enquiry',
    'Submit-and-Proceed' => 'Submit and Pay',
    'I-have-read-and-agree' => 'I have read and agree with the above mentioned terms and conditions',
    'Nationatity1' => ':nationality Nationality',
    'Application-Form1' => 'UAE e-VISA Application Form',
    'Contact-Details' => 'Contact Details',
    'valid-input-mobile' => 'A valid input is string of numbers only',
    'Upload-Your-Documents' => 'Upload Your Documents',
    'Note' => 'Note',
    'Summary' => 'Summary',
    'Reference-ID' => 'Reference ID',
    'Visa-applied-for' => 'Visa applied for',
    'Payment-Details' => 'Payment Details',
    'Visa-fee' => 'Visa fee',
    'Applicant-Details' => 'Applicant Details',
    'First-name' => 'First name',
    'Middle-name' => 'Middle name',
    'Last-name' => 'Last name',
    'Visa-application-date' => 'Visa application date',
    'Application' => 'Application',
    'visa-uae-enquiry-message' => 'Your Enquiry for UAE Visa Application has been sent, we will get back to you as soon as possible. Check your email please.',
    'visa-outbound-enquiry-message' => 'Your Enquiry for :visa Visa Application has been sent, we will get back to you as soon as possible. Check your email please.',
    'We-Accept' => 'We Accept',
    'No-Favorites' => 'No Favorites',
    'My account' => 'My account',
    'drop-off' => 'Drop off',
    'drop-off2' => 'Drop off to hotel',
    'pick-up' => 'Pick up',
    'pick-up2' => 'Pick up from hotel',
    'Download-PDF' => 'Download PDF',
    'enquiry-message-details' => 'Enquiry message details',
    'Day-number' => 'Day :number',
    'Forget-password' => 'Forget password',
    'Reset-password' => 'Reset password',
    'Enter-your-new-password' => 'Enter your new password',
    'Enter-your-email' => 'Please fill your email, and check your inbox for reset password link',
    'confirm-password' => 'Confirm password',
    'choose-your-nationality' => 'Choose your nationality',
    'visa-type' => 'Visa type',
    'processing-time' => 'Processing time',
    'visa-validity' => 'Visa validity',
    'stay-validity' => 'Stay validity',
    'per-adult' => 'Per Adult',
    'per-child' => 'Per Child',
    'per-infant' => 'Per Infant',
    'No-of-Adult' => 'No.of Adult',
    'No-of-Child' => 'No.of Child',
    'No-of-Infant' => 'No.of Infant',
    'total-price-of' => 'Total price for ',
    'person' => ' Person',
    'single' => 'Single',
    'married' => 'Married',
    'Muslim' => 'Muslim',
    'Christian' => 'Christian',
    'tourism' => 'Tourism',
    'education' => 'Education',
    'business' => 'Business',
    'our-partners' => 'Our Partners',
    'reason-to' => 'Reason To',
    'book-with-us' => 'Book With US',
    'our-services' => 'Our Services',
    'lets-connect' => "Let's Connect",
    'sign-up' => 'Sign Up',
    'Filter' => 'Filter',
    'Start-Journey' => 'Start Journey',
    'footer-text-1' => 'Specialized for all your travel needs',
    'footer-text-2' => 'HOLIDAY - VISA - TICKET - TRAVEL INSURANCE',
    'phone_number_validate' => 'Only numbers, letters and space are not allowed!',
    'email_validate' => 'Enter valid email',
    'thank-you-activity-message' => 'Thank You For Get Activity',
    'cancel-activity-message' => 'Checkout has been canceled',
    'failed-activity-message' => 'There is an error, please try again later',
    'back-to-activity' => 'Back to Activity',
    'thank-you-application-message' => 'Thank you for fill application',
    'back-to-visa-uae' => 'Back to UAE Visa',
    'failed-visa-uae-message' => 'There is an error, please try again later',
    'cancel-visa-uae-message' => 'Checkout has been canceled',
    'thank-you' => 'Thank you',
    'back-to-home' => 'Back to Home',
    'canceled' => 'Canceled',
    'failed' => 'Failed'


];
