<?php
return [
    'confirmButtonOk' => 'موافق',
    'text_login_alert' => 'الرجاء تسجيل الدخول أولا',
    'text_adult_alert' => 'أدخل عدد الأشخاص',
    'text_facebook_login' => 'لقد قمت بتسجيل الدخول بنجاح إلى حسابك باستخدام الفيسبوك',
    'Successfully' => 'تم بنجاح',
    'text_send_message' => 'تم ارسال رسالتك بنجاح، سيتم الرد بأقرب وقت ممكن.',
    'cancelButton' => 'إلغاء',
    'text_alert_sure' => 'هل أنت متأكد؟',
    'success_message_delete' => 'تم الحذف',
    'success_message_cancel' => 'تم إلغاء الحذف',
    'text_alert_delete_all' => 'سيتم حذف كل الرحلات، اضغط موافق للمتابعة.',
    'text_alert_delete_tour' => 'سيتم حذف الرحلة، اضغط موافق للمتابعة.',
    'text_alert_enquiry' => 'سيتم حذف الطلب، اضغط موافق للمتابعة.',
    'text_alert_delete_activity' => 'سيتم حذف النشاط، اضغط موافق للمتابعة.',
    'text_alert_add_activity' => 'سيتم إضافة النشاط إلى "السلة"، للمتابعة اضغط موافق',
    'alert_number_person_able{number}' => 'لا يمكن إضافة أكثر من {number} شخص',
    'check_empty_child_alert' => 'الرجاء ادخال عمر الطفل',
    'text_alert_add_favorite' => 'سيتم إضافة الرحلة إلى "مفضلتي"، للمتابعة اضغط موافق.',
    'text_alert_delete_favorite' => 'سيتم حذف الرحلة من "مفضلتي"، اختر موافق للمتابعة',
    'text_alert_correct_info' => 'الرجاء إدخال معلومات صحيحة',
    'text_alert_correct_email' => 'الرجاء إدخال بريد الكتروني صحيحة',
    'text_alert_login_form' => 'الرجاء إدخال معلومات تسجيل الدخول',
    'add_tour_text' => 'إضافة رحلة',
    'confirm_delete_order' => 'هل أنت متأكد بحذف هذا الطلب؟',
    'confirm_add_package' => 'هل انت متأكد من إضافة الباكيج إلى طلبك؟',
    'confirm_delete_package' => 'هل انت متأكد من حذف الباكيج من طلبك؟',
    'success_message_added' => '"تم الإضافة',
    'delete_tour' => 'حذف رحلة',
    'success_message_added_cancel' => 'تم إلغاء الإضافة',
    'success_enquiry_sent' => 'تم الإرسال بنجاح.',
    'check_empty_date_alert' => 'الرجاء إدخال التاريخ',
    'can_not_add_person' => 'لا يمكن إضافة أكثر من :number شخص',
    'error-email' => 'خطأ في الارسال، الرجاء المحاولة لاحقاً.',
    'enqiury-success-message' => 'شكراً لك، لقد تم إرسال طلبك بنجاح، سنقوم بالرد عليك في أقرب وقت ممكن. يرجى تفقد بريدك الالكتروني.',
    'send-contact-email' => 'شكرا لكم، تم ارسال رسالتكم. سيتم الرد بأقرب وقت ممكن.',
    'success-add-activity' => 'تم إرسال طلبك بنجاح سيتم الرد بأقرب وقت. يرجى تفقد بريدك الالكتروني.',
    'success-add-uae-visa' => 'تم إرسال طلبك بنجاح سيتم الرد بأقرب وقت. يرجى تفقد بريدك الالكتروني.',
    'success-add-outbound-visa' => 'تم إرسال طلبك بنجاح سيتم الرد بأقرب وقت. يرجى تفقد بريدك الالكتروني.',
    'success-add-visa' => 'تم إضافة طلبك بنجاح. يرجى تفقد بريدك الالكتروني.',
    'error-add-visa' => 'حدث خطأ أثناء الإضافة الرجاء المحاولة لاحقاً',
    'success-add-newsletter' => 'تم إضافة بريدك الالكتروني بنجاح',
];
