<?php

return [
    'Login' => 'تسجيل الدخول',
    'Enquiry' => 'أرسل لنا طلبك',
    'welcome2' => 'أهلاً',
    'Home' => 'الصفحة الرئيسية',
    'Packages' => 'العطلات',
    'Packages-home-menu' => 'العطلات',
    'Activities' => 'الأنشطة',
    'Blog' => 'المدونة',
    'Visa' => 'التأشيرة',
    'Uae Visa' => 'تأشيرة الإمارات',
    'Outbound Visa' => 'التأشيرة إلى الخارج',
    'Safe and secure' => 'طرق دفع آمنة ومضمونة',
    'Logout' => 'تسجيل خروج',
    'My_account' => 'حسابي',
    'My Cart' => 'My Cart',
    'My Favorites' => 'المفضلة',
    'Pay 1' => 'الدفع عن طريق الإيداع البنكي',
    'Special Offers' => 'عروض خاصة',
    'Quick links' => 'روابط سريعة',
    'Last News' => 'آخر الأخبار',
    'Stay in touch' => 'ابقو على تواصل معنا',
    'All rights' => 'كل الحقوق محفوظة',
    //  'p' => '  بواسطة <a href="https://www.xcode.ae" target="_blank" style="color: #ff8e8e;">XCODE.AE</a>',
    'Privacy Policy' => 'سياسة الخصوصية',
    'Terms And Condition' => 'الشروط والأحكام',
    'Site Map' => 'خريطة الموقع',
    'Support' => 'الدعم',
    'About us' => 'من نحن',
    'Contact Us' => 'اتصل بنا',
    'English' => 'English',
    'Arabic' => 'عربي',
    'WhatsApp' => 'واتس أب',
    'All_Destinations' => 'كل الوجهات',
    'Your_Destinations' => 'الوجهة',
    'All_Months' => 'كل الأشهر',
    'share1' => 'مشاركة',
    'Month' => 'الشهر',
    'close' => 'إغلاق',
    'Price_range' => 'مجال السعر',
    'Date' => 'تاريخ التسليم',
    'Jan' => 'يناير',
    'Nov' => 'نوفمبر',
    'Stars' => 'نجوم',
    'Type' => 'النوع',
    'Offers' => 'العروض',
    'search' => 'بحث',
    'Inclusions' => 'العرض يشمل',
    'Hotel' => 'الفندق',
    'Transfers' => 'التنقلات',
    'Activity' => 'الأنشطة',
    'this_currency' => 'درهم',
    'View' => 'عرض',
    'sold_out' => 'مباعة',
    'Itinerary2' => 'الجولات',
    'Visa_Information' => 'التأشيرة',
    'What_included' => 'العرض يشمل',
    'What_not_included' => 'العرض لا يشمل',
    'Hotel_Details' => 'تفاصيل الفندق',
    'Check_in' => 'دخول إلى الفندق',
    'Check_out' => 'المغادرة من الفندق',
    'Flight_Details' => 'تفاصيل رحلة الطيران',
    'Transfer_Details' => 'تفاصيل المواصلات',
    'Destination' => 'الوجهة',
    'Flight' => 'الطيران',
    'Departure' => 'موعد الإقلاع',
    'Arrival' => 'موعد الوصول',
    'Arrival_and_departure' => 'الوصف',
    'pickup' => 'الانتقال من',
    'Drop-off' => 'الوصول إلى',
    'Date_and_Time' => 'الوقت والتاريخ',
    'Your_Holiday_itinaraly' => 'المخطط اليومي للرحلة',
    'Information_Country' => 'معلومات البلد',
    'Capital' => 'العاصمة',
    'Currency' => 'العملة',
    'Convert_Currency' => 'العملة الحالية',
    'Official_language' => 'اللغة الرسمية',
    'Terms_and_Condition' => 'الشروط والأحكام',
    'Terms_and_Condition_mob' => 'الشروط',
    'Cancellation_Policy' => 'سياسة الألغاء',
    'flag' => 'العلم',
    'Country_Name' => 'اسم البلد',
    'site_name' => 'واحة النخيل للعطلات',
    'New_account' => 'حساب جديد',
    'Sign_in' => 'تسجيل دخول',
    'Name' => 'الاسم',
    'Email' => 'البريد الالكتروني',
    'Phone' => 'الهاتف',
    'Password' => 'كلمة المرور',
    'Register' => 'تسجيل',
    'Add_comment' => 'إضافة تعليق',
    'Message' => 'الرسالة',
    'Send' => 'إرسال',
    'Sort_by' => 'ترتيب حسب',
    'Price' => 'السعر',
    'Select' => 'اختر',
    'DESC' => 'تنازلي',
    'ACS' => 'تصاعدي',
    'Starting_From' => 'الأسعار تبدأ من',
    'Chat' => 'محادثة',
    'Day {number}' => '{number}اليوم',
    'Add_tour' => 'إضافة رحلة',
    'Additional_information' => 'المعلومات الإضافية',
    'Book_the_Package' => 'احجز رحلتك',
    'Your_Destination' => 'الوجهة',
    'Holiday_Video' => 'فيديو الرحلة',
    'Select_Hotel' => 'اختر فندق',
    'Overview' => 'لمحة عامة',
    'Overview_mob' => 'لمحة',
    'Inclusion' => 'يشمل',
    'Holiday_Price_start_from' => 'سعر العطلة يبدأ',
    'Enquiry_information' => 'معلومات الطلب',
    'Full_name' => 'الاسم الكامل',
    'Mobile' => 'موبايل',
    'Please_fill' => 'الرجاء تعبئة المعلومات الخاصة بك قبل الإرسال',
    'Address' => 'العنوان',
    'View_details' => 'عرض التفاصيل',
    'View_details_2' => 'عرض التفاصيل',
    'delete_from_favorites' => 'حذف من المفضلة',
    'add_to_favorites' => 'إضافة إى المفضلة',
    'Adults' => 'بالغون',
    'Children' => 'الأطفال',
    'Room_Cost' => 'تكلفة الغرفة',
    'Add_Room' => 'إضافة غرفة',
    'View_tours' => 'عرض الرحلات',
    'total_tour_cost' => 'تكاليف الرحلة',
    'Book_Now' => 'احجز الآن',
    'Total_Cost' => 'التكلفة الكاملة',
    'Child_Age' => 'العمر',
    'Delete_Room' => 'حذف الغرفة',
    'Tour_Cost' => 'تكلفة الرحلة',
    'Delete_Tour' => 'حذف الرحلة',
    'Day' => 'يوم',
    'Room' => 'الغرفة',
    'Adults2' => 'الأشخاص',
    'children3' => 'الأطفال(6-11)',
    'children2' => 'الأطفال(3-5)',
    'infant' => 'الرضع (0-2)',
    'infant2' => 'الرضع',
    'Total_Package_Rate' => 'تكلفة الباكيج الكاملة',
    'Tour' => 'الرحلة',
    'children1' => 'الأطفال(3-11)',
    'Car' => 'سيارة',
    'Bus' => 'باص',
    'My_information' => 'معلوماتي',
    'My_Enquiries' => 'طلباتي',
    'My_Favorites' => 'مفضلتي',
    'my_payments' => 'مدفوعاتي',
    'Package' => 'الباكيج',
    'Date1' => 'التاريخ',
    'Room_number' => 'عدد الغرف',
    'Manage' => 'إدارة',
    'Custom' => 'طلب خاص',
    'Cost' => 'التكلفة',
    'Change_password' => 'تغيير كلمة المرور',
    'Reset_password' => 'استعادة كلمة المرور',
    'Old_password' => 'كلمة المرور القديمة',
    'enter_new_password' => 'الرجاء إدخال كلمة المرور الجديدة',
    'ok' => 'موافق',
    'Private' => 'سيارة خاصة',
    'Sharing' => 'رحلة جماعية/باص',
    'Type_of_Service' => 'نوع المواصلات',
    'Cancel' => 'إلغاء',
    'My_tours' => 'رحلاتي',
    'Payment_information' => 'معلومات الدفع',
    'No_selected_tours' => 'لايوجد رحلات تم اختيارها',
    'Step' => 'خطوة',
    'top-activities' => 'أحدث الأنشطة',
    'from' => 'من',
    'Information' => 'معلومات',
    'Child' => 'الطفل',
    'age-of-children' => 'أعمار الأطفال',
    'to' => 'إلى',
    'Country' => 'الدولة',
    'City' => 'المدينة',
    'see-more' => 'المزيد',
    'Category' => 'التصنيف',
    'Price-Person' => 'السعر/الشخص',
    'total-price' => 'السعر الكلي',
    'Person' => 'شخص',
    'no-tours' => 'لا يوجد رحلات',
    'next' => 'التالي',
    'add-to-cart' => 'إضافة إلى السلة',
    'delete-from-cart' => 'حذف من السلة',
    'added-to-cart' => 'مضاف',
    'contact-form' => 'معلومات الاتصال بنا',
    'Subject' => 'الموضوع',
    'uae-visa' => 'فيزا الامارات',
    'no-available-visa' => 'لايوجد تأشيرات متاحة',
    'select-nationality' => 'اختر جنسيتك',
    'start-application' => 'ابدأ بطللبك',
    'Go' => 'اذهب',
    'traveling-to' => 'السفر إلى',
    'your-nationality' => 'جنسيتك',
    'Exclusion' => 'لايشمل',
    'tour-name' => 'اسم الرحلة',
    'activity-duration' => 'مدة النشاط',
    'half-day' => 'نصف يوم',
    'full-day' => 'يوم كامل',
    'Services' => 'الخدمات',
    'shared-tour' => 'رحلة مشتركة',
    'private-your' => 'رحلة خاصة',
    'activity-for' => 'نشاط لـ',
    'Family' => 'العائلة',
    'Couple' => 'زوج',
    'adult-only' => 'البالغين فقط',
    'Youth' => 'شباب',
    'Your-Cart' => 'السلة الخاصة بك',
    'Activities-Added-to-Your-Cart' => 'من الأنشطة المضافة إلى سلة التسوق الخاصة بك',
    'Booking-Date' => 'تاريخ الحجز',
    'Activity-Date' => 'تاريخ الرحلة',
    'Number-of-Person' => 'عدد الأشخاص',
    'Cancellation-Deadline' => 'الموعد النهائي للإلغاء',
    'After' => 'بعد',
    'On' => 'في',
    'total-net-amount' => 'إجمالي المبلغ النهائي',
    'Enter-the-lead' => 'أدخل بيانات الركاب الرئيسيين فقط',
    'enter-all-data' => 'أدخل البيانات لجميع الركاب',
    'Lead-passenger' => 'الراكب الرئيسي',
    'Surname' => 'اللقب',
    'All-passenger' => 'كل الركاب',
    'Passenger' => 'الراكب',
    'Hotel-name-for' => 'الوصول والمغادرة',
    'Hotel-name' => 'اسم الفندق',
    'Country-Code' => 'رمز البلد',
    'Net-Price' => 'السعر الصافي',
    'Total-net-price-to-pay' => 'المبلغ الصافي للدفع',
    'Confirm-Booking' => 'تأكيد الحجز',
    'I-have-read-and-accept' => 'لقد قرأت وأوافق على الشروط العامة وشروط سياسة الإلغاء',
    'Cart' => 'سلة',
    'Item' => 'عنصر',
    'Checkout' => 'احجز',
    'There-is-no-visa' => 'لا يوجد تأشيرات متاحة للجنسية :nationality من نوع :type',
    'Your-Nationality' => 'جنسيتك',
    'Documents-Required' => 'الوثائق المطلوبة',
    'visa-fees' => 'رسوم التأشيرة',
    'included' => 'تتضمن',
    'not-included' => 'لا تتضمن',
    'of-person' => 'من الأشخاص',
    'Apply-Now' => 'التقديم الآن',
    'visa-not-required' => 'تأشيرة :visa غير متاح للجنسية :nationality. سيتم توفر تأشيرة القدوم بعد 90 يوم.',
    'types-of-visa' => 'أنواع التأشيرة',
    'other-visa-offered' => 'عروض التأشيرة',
    'Send-Enquiry' => 'إرسال الطلب',
    'Submit-and-Proceed' => 'إرسال واتمام عملية الدفع',
    'I-have-read-and-agree' => 'قرأت و أوافق على جميع القوانين و الشروط المذكورة',
    'Nationatity1' => 'الجنسية :nationality',
    'Application-Form1' => 'طلب الكتروني لتأشير الإمارات',
    'Contact-Details' => 'معلومات الاتصال',
    'valid-input-mobile' => 'رقم الهاتف غير صالح',
    'Upload-Your-Documents' => 'تحميل الملفات',
    'Note' => 'ملاحظات',
    'Summary' => 'ملخص',
    'Reference-ID' => 'الرقم المرجعي',
    'Visa-applied-for' => 'تقدمت التأشيرة لـ',
    'Payment-Details' => 'تفاصيل الدفع',
    'Visa-fee' => 'التكلفة',
    'Applicant-Details' => 'تفاصيل مقدم الطلب',
    'First-name' => 'الاسم الأول',
    'Middle-name' => 'اسم الأب',
    'Last-name' => 'الاسم الأخير',
    'Visa-application-date' => 'تاريخ طلب التأشيرة',
    'Application' => 'الطلب',
    'visa-uae-enquiry-message' => 'تم إرسال طلبك سيتم الرد بأقرب وقت. يرجى تفقد بريدك الالكتروني.',
    'visa-outbound-enquiry-message' => 'تم إرسال طلبك سيتم الرد بأقرب وقت. يرجى تفقد بريدك الالكتروني.',
    'We-Accept' =>  'نحن نقبل',
    'No-Favorites' => 'لايوجد مفضلة',
    'My account' => 'حسابي',
    'drop-off' => 'وصول',
    'drop-off2' => 'وصول إلى الفندق',
    'pick-up' => 'مغادرة',
    'pick-up2' => 'مغادرة من الفندق',
    'Download-PDF' => 'تحميل PDF',
    'enquiry-message-details' => 'تفاصيل رسالة الطلب',
    'Day-number' => 'يوم :number',
    'Forget-password' => 'نسيت كلمة السر',
    'Reset-password' => 'استعادة كلمة المرور',
    'Enter-your-new-password' => 'الرجاء ادخال كلمة المرور الجديدة',
    'Enter-your-email' => 'ادخل بريدك الالكتروني وتأكد من وصول رابط إعادة تعيين كلمة المرور',
    'confirm-password' => 'تأكيد كلمة المرور',
    'choose-your-nationality' => 'اختر جنسيتك',
    'visa-type' =>'نوع التأشيرة',
    'processing-time' => 'وقت المعالجة',
    'visa-validity' => 'صلاحية التأشيرة',
    'stay-validity' => 'صلاحية البقاء في الدولة',
    'per-adult' => 'بالغ',
    'per-child' => 'طفل',
    'per-infant' => 'رضيع',
    'No-of-Adult' => 'عدد البالغين',
    'No-of-Child' => 'عدد الأطفال',
    'No-of-Infant' => 'عدد الرضع',
    'total-price-of' => 'السعر الكلي لـ ',
    'person' => ' شخص',
    'single' => 'عازب',
    'married' => 'متزوج',
    'Muslim' => 'مسلم',
    'Christian' => 'مسيحي',
    'tourism' => 'سياحة',
    'education' => 'تعليم',
    'business' => 'عمل',
    'our-partners' => 'شركائنا',
    'reason-to' => 'ميزات',
    'book-with-us' => 'الحجز معنا',
    'our-services' => 'خدمانتا',
    'Filter' => 'ابحث',
    'Start-Journey' => 'ابدأ رحلتك',
    'lets-connect' => 'تواصلوا معنا',
    'footer-text-1' => 'متخصص لجميع احتياجات السفر الخاصة بك ',
    'footer-text-2' => 'عطلات - تأشيرات - تذاكر طيران - وجميع خدمات السفر',
    'sign-up' => 'تسجيل',
    'phone_number_validate' => 'فقط أرقام!',
    'email_validate' => 'ادخل بريد الكتروني صحيح',
    'thank-you-activity-message' => 'شكراً',
    'cancel-activity-message' => 'تم إلغاء العملية',
    'failed-activity-message' => 'حدث خطأ ما الرجاي المحاولة لاحقاً',
    'back-to-activity' => 'العودة إلى الأنشطة',
    'thank-you-application-message' => 'شكراً على تقديم على الفيزا',
    'back-to-visa-uae' => 'العودة إلى التأشيرة',
    'failed-visa-uae-message' =>  'حدث خطأ ما الرجاي المحاولة لاحقاً',
    'cancel-visa-uae-message' =>  'تم إلغاء العملية',
    'thank-you' => 'شكرا لك',
    'back-to-home' => 'العودة إلى الرئيسية',
    'canceled' => 'تم الإلغاء',
    'failed' => 'فشل'

];
